{
    "name": "ripley",
    "version": "0.0.1",
    "description": "A frontend development toolkit for alien.",
    "script": {},
    "preferGlobal": true,
    "bin": {
        "ripley": "./bin/index.js"
    },
    "main": "index.js",
    "keywords": [
        "cloudcome",
        "ripley",
        "alien",
        "frontend",
        "fed",
        "seajs",
        "module"
    ],
    "author": {
        "name": "cloudcome",
        "email": "cloudcome@163.com",
        "url": "http://ydr.me"
    },
    "homepage": "https://github.com/cloudcome/nodejs-ripley",
    "repository": {
        "type": "git",
        "url": "https://github.com/cloudcome/nodejs-ripley"
    },
    "bugs": {
        "url": "https://github.com/cloudcome/nodejs-ripley/issues"
    },
    "licenses": "MIT"
}